# APP SETTINGS
export APP_HOST="localhost"
# EMAIL SETTINGS
export SMTP_HOST="smtp.mailtrap.io"
export SMTP_PORT="2525"
export SMTP_USER="etemtezcan"
export SMTP_PASS="Tezcan11"
# UPLOAD SETTINGS
export CLOUDINARY_CLOUD_NAME=""
export CLOUDINARY_UPLOAD_PRESET=""